include "application.conf"

# Default database configuration using PostgreSQL database engine
db.default.url="jdbc:postgresql://localhost:5432/soa-persona-db"
db.default.username=postgres
db.default.password="dev96"

#EBeans
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["172.17.22.47:9000", "localhost:9000"]
}
